# DatingApp

./: .gitignore  DatingApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  (+4 more)
WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.Development.json  appsettings.json
WebUi/ClientApp/: angular.json  package-lock.json  package.json
WebUi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebUi/ClientApp/src/app/_directives/: has-role.directive.ts
WebUi/ClientApp/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
WebUi/ClientApp/src/app/_interceptors/: error.interceptor.ts
WebUi/ClientApp/src/app/_models/: user.ts  userParams.ts
WebUi/ClientApp/src/app/_modules/: shared.module.ts
WebUi/ClientApp/src/app/_resolvers/: member-detailed.resolver.ts
WebUi/ClientApp/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  members.service.ts  message.service.ts  presence.service.ts
WebUi/ClientApp/src/app/home/: home.component.html  home.component.ts
WebUi/ClientApp/src/app/lists/: lists.component.html  lists.component.ts
WebUi/ClientApp/src/app/messages/: messages.component.html  messages.component.ts
WebUi/ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
WebUi/ClientApp/src/app/register/: register.component.html  register.component.ts
WebUi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
WebUi/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
WebUi/Data/Migrations/: 20210131223835_InitialCreate.Designer.cs  20210131223835_InitialCreate.cs  20210201221959_UserpasswordAdded.cs  20210205002135_colName.Designer.cs  20210205002135_colName.cs  20210206152441_Initial.Designer.cs  20210206152441_Initial.cs  20210218064735_MMS.Designer.cs  20210218064735_MMS.cs  20210219005147_Messages.Designer.cs  20210219005147_Messages.cs  20210222014606_Identy.Designer.cs  20210222014606_Identy.cs  20210228220012_GroupsAdded.Designer.cs  20210228220012_GroupsAdded.cs  20210318003700_PostgresInitial.Designer.cs  20210318003700_PostgresInitial.cs  DataContextModelSnapshot.cs
WebUi/Dto/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserRolesDto.cs
WebUi/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
WebUi/Errors/: ApiException.cs
WebUi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
WebUi/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
WebUi/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
WebUi/Middleware/: ExceptionMiddleware.cs
WebUi/Properties/: launchSettings.json
WebUi/Services/: PhotoService.cs  TokenService.cs
WebUi/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
WebUi/wwwroot/: index.html  main.5f7f7e8ee086fe2d79dd.js
WebUi1/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebUi1.csproj  appsettings.Development.json
WebUi1/ClientApp/: .gitignore  angular.json  dist - Shortcut.lnk  package-lock.json  package.json
WebUi1/ClientApp/src/app/: app-routing.module.ts  app.component.ts
WebUi1/ClientApp/src/app/_interceptors/: jwt.interceptor.ts  loading.interceptor.ts
WebUi1/ClientApp/src/app/_models/: userParams.ts
WebUi1/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
WebUi1/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
WebUi1/Data/Migrations/: 20210318003700_PostgresInitial.Designer.cs  20210318003700_PostgresInitial.cs  DataContextModelSnapshot.cs
WebUi1/Dto/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserRolesDto.cs
WebUi1/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
WebUi1/Errors/: ApiException.cs
WebUi1/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
WebUi1/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
WebUi1/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
WebUi1/Middleware/: ExceptionMiddleware.cs
WebUi1/Properties/: launchSettings.json
WebUi1/Services/: PhotoService.cs  TokenService.cs
WebUi1/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
WebUi1/wwwroot/: index.html  main.40931f3d60d098722858.js  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map  styles.d0fc8f2c8183f1452aa5.css
(+65 files in other folders)
